# Fundonote_EFCore

./: README.md
Fundonote_EFCore/: Fundonote_EFCore.sln
Fundonote_EFCore/BusinessLayer/: BusinessLayer.csproj
Fundonote_EFCore/BusinessLayer/Interface/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
Fundonote_EFCore/BusinessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
Fundonote_EFCore/DatabaseLayer/: Fundonote_EFCore.sql
Fundonote_EFCore/DatabaseLayer/LabelModels/: LabelResponseModel.cs
Fundonote_EFCore/DatabaseLayer/NoteModels/: GetNoteResponse.cs  NotePostModel.cs  NoteReminderModel.cs  UpdateNoteModel.cs
Fundonote_EFCore/DatabaseLayer/UserModels/: PasswordModel.cs  UserLoginModel.cs  UserPostModel.cs  UserResponseModel.cs
Fundonote_EFCore/Fundonote_EFCore/: Fundonote_EFCore.csproj  Program.cs  Startup.cs  appsettings.json
Fundonote_EFCore/Fundonote_EFCore/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
Fundonote_EFCore/Fundonote_EFCore/Properties/: launchSettings.json
Fundonote_EFCore/NLogger/: NLogger.csproj
Fundonote_EFCore/NLogger/Interface/: ILoggerManager.cs
Fundonote_EFCore/NLogger/Services/: LoggerManager.cs  UserRegistrationLogs.txt
Fundonote_EFCore/RepositoryLayer/: RepositoryLayer.csproj
Fundonote_EFCore/RepositoryLayer/Interface/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
Fundonote_EFCore/RepositoryLayer/Migrations/: 20220714062353_User.Designer.cs  20220714062353_User.cs  20220718093229_User.Designer.cs  20220718093229_User.cs  20220718093415_Note.Designer.cs  20220718093415_Note.cs  20220721054223_User.Designer.cs  20220721054223_User.cs  20220721054529_Note.Designer.cs  20220721054529_Note.cs  20220721054642_Label.Designer.cs  20220721054642_Label.cs  FundoContextModelSnapshot.cs
Fundonote_EFCore/RepositoryLayer/Services/: EmailService.cs  FundoContext.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
Fundonote_EFCore/RepositoryLayer/Services/Entities/: Label.cs  Note.cs  User.cs
